<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AnisMasterpieces.Data.Common\AnisMasterpieces.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\AnisMasterpieces.Data.Models\AnisMasterpieces.Data.Models.csproj" />
    <ProjectReference Include="..\AnisMasterpieces.Services.Mapping\AnisMasterpieces.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
