# Lotus-Catering

./: AnisMasterpieces.sln  LICENSE  README.md  app.js  index.html  style.css
AnisMasterpieces/AnisMasterpieces/: AnisMasterpieces.csproj  Program.cs  Startup.cs  appsettings.json
AnisMasterpieces/AnisMasterpieces/Controllers/: HomeController.cs
AnisMasterpieces/AnisMasterpieces/Data/: ApplicationDbContext.cs
AnisMasterpieces/AnisMasterpieces/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnisMasterpieces/AnisMasterpieces/Models/: ErrorViewModel.cs
AnisMasterpieces/AnisMasterpieces/Views/Home/: Index.cshtml
AnisMasterpieces/AnisMasterpieces/Views/Shared/: _Layout.cshtml
AnisMasterpieces/AnisMasterpieces/wwwroot/js/: site.js
AnisMasterpieces/Common/AnisMasterpieces.Common/: AnisMasterpieces.Common.csproj  GlobalConstants.cs
AnisMasterpieces/Data/AnisMasterpieces.Data/: AnisMasterpieces.Data.csproj  ApplicationDbContext.cs  Class1.cs  DbQueryRunner.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
AnisMasterpieces/Data/AnisMasterpieces.Data.Models/: AnisMasterpieces.Data.Models.csproj  ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Class1.cs  Item.cs  Order.cs  OrderItem.cs  Setting.cs  Settings.cs  Tab.cs
AnisMasterpieces/Data/AnisMasterpieces.Data/Configurations/: ApplicationUserConfiguration.cs
AnisMasterpieces/Data/AnisMasterpieces.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200218183919_MainModels.Designer.cs  20200218183919_MainModels.cs  20200312182457_ItemPrice.Designer.cs  20200312182457_ItemPrice.cs  20200318115229_ItemCartAndCartEntities.Designer.cs  20200318115229_ItemCartAndCartEntities.cs  20200318120442_UserOrderRelation.Designer.cs  20200318120442_UserOrderRelation.cs  20200323232404_CartUpdate.Designer.cs  20200323232404_CartUpdate.cs  20200331131058_Add CartItem quantity.Designer.cs  20200331131058_Add CartItem quantity.cs  ApplicationDbContextModelSnapshot.cs
AnisMasterpieces/Data/AnisMasterpieces.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
AnisMasterpieces/Services/AnisMasterpieces.Services.Data/: AnisMasterpieces.Services.Data.csproj  CartService.cs  CategoryService.cs  Class1.cs  ISettingsService.cs  ItemService.cs  SettingsService.cs  TabService.cs
AnisMasterpieces/Services/AnisMasterpieces.Services.Data/Interfaces/: IApplicationDbContext.cs  ICartService.cs  ICategoryService.cs  IItemService.cs  ISettingsService.cs  ITabService.cs
AnisMasterpieces/Services/AnisMasterpieces.Services.Mapping/: AnisMasterpieces.Services.Mapping.csproj  AutoMapperConfig.cs  Class1.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
AnisMasterpieces/Web/AnisMasterpieces/: AnisMasterpieces.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
AnisMasterpieces/Web/AnisMasterpieces.Web.ViewComponents/: AnisMasterpieces.Web.ViewComponents.csproj  NavBarViewComponent.cs
AnisMasterpieces/Web/AnisMasterpieces.Web.ViewModels/: AnisMasterpieces.Web.ViewModels.csproj  Class1.cs  ErrorViewModel.cs
AnisMasterpieces/Web/AnisMasterpieces.Web.ViewModels/Cart/: CartItemUpdateInputModel.cs  CartUpdateInputModel.cs  CartWithItemsViewModel.cs
AnisMasterpieces/Web/AnisMasterpieces.Web.ViewModels/CartItems/: CartItemInputModel.cs
AnisMasterpieces/Web/AnisMasterpieces.Web.ViewModels/Categories/: CategoryCollectionOfIdAndNameViewModel.cs  CategoryIdAndNameViewModel.cs  CategoryIdNameViewModel.cs  CategoryNameAndTabNameViewModel.cs
AnisMasterpieces/Web/AnisMasterpieces.Web.ViewModels/Category/: CategoryCollectionOfIdAndNameViewModel.cs  CategoryIdAndNameViewModel.cs  CategoryNameAndTabNameViewModel.cs
AnisMasterpieces/Web/AnisMasterpieces.Web.ViewModels/Items/: ItemAddInputModel.cs  ItemBasicViewModel.cs  ItemEditInputModel.cs  ItemIdNameViewModel.cs  ItemNameViewModel.cs  ItemSelectInputModel.cs  ItemSelectViewModel.cs  ItemViewModel.cs
AnisMasterpieces/Web/AnisMasterpieces.Web.ViewModels/NavBar/: NavBarViewModel.cs
AnisMasterpieces/Web/AnisMasterpieces.Web.ViewModels/Settings/: SettingsListViewModel.cs  SettingsViewModel.cs
AnisMasterpieces/Web/AnisMasterpieces.Web.ViewModels/Tabs/: TabBasicViewModel.cs  TabIdNameViewModel.cs  TabInfoWithItemsViewModel.cs  TabNameViewModel.cs
AnisMasterpieces/Web/AnisMasterpieces/Controllers/: BaseController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  ItemsController.cs  SettingsController.cs  TabsController.cs
AnisMasterpieces/Web/AnisMasterpieces/Data/: ApplicationDbContext.cs
AnisMasterpieces/Web/AnisMasterpieces/Models/: ErrorViewModel.cs
AnisMasterpieces/Web/AnisMasterpieces/Properties/: launchSettings.json
AnisMasterpieces/Web/AnisMasterpieces/Views/: _ViewImports.cshtml
LotusCatering/Data/LotusCatering.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LotusCatering.Data.csproj  appsettings.json
LotusCatering/Data/LotusCatering.Data/Configurations/: ApplicationUserConfiguration.cs
LotusCatering/Data/LotusCatering.Data/Migrations/: 20200312182457_ItemPrice.Designer.cs  20200318115229_ItemCartAndCartEntities.Designer.cs  20200318120442_UserOrderRelation.Designer.cs  20200318120442_UserOrderRelation.cs  20200323232404_CartUpdate.cs  (+7 more)
LotusCatering/Services/LotusCatering.Services.Data/: CartService.cs  CategoryService.cs  GalleryService.cs  ImageService.cs  ItemService.cs  LotusCatering.Services.Data.csproj  OrderService.cs  TabService.cs  UserService.cs
LotusCatering/Web/LotusCatering/: LotusCatering.Web.csproj  Program.cs  Startup.cs  appsettings.json
Src/Tests/LotusCatering.Services.Data.Tests/: CartTests.cs  CategoryTests.cs  GalleryTests.cs  ImageTests.cs  ItemTests.cs  LotusCatering.Services.Data.Tests.csproj  TabTests.cs
Src/Web/LotusCatering.Web.ViewComponents/: LotusCatering.Web.ViewComponents.csproj
(+428 files in other folders)
