<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AnisMasterpieces-68E9F425-948F-4C0D-A787-08E1149AF4FC</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AnisMasterpieces.Data\AnisMasterpieces.Data.csproj" />
    <ProjectReference Include="..\..\Data\AnisMasterpieces.Data.Common\AnisMasterpieces.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\AnisMasterpieces.Data.Models\AnisMasterpieces.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\AnisMasterpieces.Services.Data\AnisMasterpieces.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AnisMasterpieces.Services.Mapping\AnisMasterpieces.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AnisMasterpieces.Services.Messaging\AnisMasterpieces.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AnisMasterpieces.Services\AnisMasterpieces.Services.csproj" />
    <ProjectReference Include="..\AnisMasterpieces.Web.Infrastructure\AnisMasterpieces.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AnisMasterpieces.Web.ViewModels\AnisMasterpieces.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
