<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AnisMasterpieces-68E9F425-948F-4C0D-A787-08E1149AF4FC</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Profile\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96"/>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\AnisMasterpieces.Common\AnisMasterpieces.Common.csproj" />
    <ProjectReference Include="..\..\Data\AnisMasterpieces.Data\AnisMasterpieces.Data.csproj" />
    <ProjectReference Include="..\..\Data\AnisMasterpieces.Data.Common\AnisMasterpieces.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\AnisMasterpieces.Data.Models\AnisMasterpieces.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\AnisMasterpieces.Services.Data\AnisMasterpieces.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AnisMasterpieces.Services.Mapping\AnisMasterpieces.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AnisMasterpieces.Services.Messaging\AnisMasterpieces.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AnisMasterpieces.Services\AnisMasterpieces.Services.csproj" />
    <ProjectReference Include="..\AnisMasterpieces.Web.Infrastructure\AnisMasterpieces.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AnisMasterpieces.Web.ViewComponents\AnisMasterpieces.Web.ViewComponents.csproj" />
    <ProjectReference Include="..\AnisMasterpieces.Web.ViewModels\AnisMasterpieces.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
