<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\AnisMasterpieces.Services.Data\AnisMasterpieces.Services.Data.csproj" />
    <ProjectReference Include="..\AnisMasterpieces.Web.ViewModels\AnisMasterpieces.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
