<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AnisMasterpieces.Data.Models\AnisMasterpieces.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\AnisMasterpieces.Services.Mapping\AnisMasterpieces.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AnisMasterpieces.Services\AnisMasterpieces.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Category\" />
  </ItemGroup>

</Project>
